# DataMaster

./: .gitignore  README.md  pom.xml
DataMaster-application/: pom.xml
DataMaster-common/: pom.xml
DataMaster-domain/: pom.xml
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/model/req/: ColumnReq.java  RuleReq.java  TableCreationReq.java
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/model/res/: TableScanRes.java
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/model/vo/: ColumnWithTableNameVO.java  MuchDeleteVO.java  TableAlarmVO.java  TableCreationColumnVO.java  TableCreationVO.java  TableDetailVO.java  TableHealthScoreVO.java  TableInfoVO.java  TableRuleVO.java  TableScanFreqVO.java  TableScanRuleVO.java
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/repository/: TableCreationRepository.java  TableMonitorRepository.java  TableScanRepository.java  TableSearchRepository.java
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/service/tableCreation/: VisualCreateTableService.java
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/service/tableCreation/impl/: VisualCreateTableServiceImpl.java
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/service/tableMonitor/: TableMonitorService.java
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/service/tableMonitor/impl/: TableMonitorServiceImpl.java
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/service/tableScan/: TableScanService.java
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/service/tableScan/impl/: TableScanServiceImpl.java
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/service/tableSearch/: TableSearchService.java
DataMaster-domain/src/main/java/com/pedro/domain/dbProcess/service/tableSearch/impl/: TableSearchServiceImpl.java
DataMaster-domain/src/main/java/com/pedro/domain/form/model/req/: RuleCreationReq.java
DataMaster-domain/src/main/java/com/pedro/domain/form/model/res/: TableAlarmFormRes.java  TableDetailFormRes.java  TableManageFormRes.java  TableRuleFormRes.java  UserManageFormRes.java
DataMaster-domain/src/main/java/com/pedro/domain/form/model/vo/: AlarmStateVO.java  OptionVO.java  PieDataVO.java  RuleWeightVO.java  TableAlarmFormVO.java  TableBaseInfoVO.java  TableDetailFormVO.java  TableRuleBaseVO.java  TableRuleFormVO.java  TableWeightVO.java  UserManageVO.java  UserRoleVO.java
DataMaster-domain/src/main/java/com/pedro/domain/form/repository/: TableAlarmFormRepository.java  TableDetailFormRepository.java  TableManageFormRepository.java  TableRuleFormRepository.java  UserManageFormRepository.java
DataMaster-domain/src/main/java/com/pedro/domain/form/service/tableAlarmForm/: TableAlarmFormService.java
DataMaster-domain/src/main/java/com/pedro/domain/form/service/tableAlarmForm/impl/: TableAlarmFormServiceImpl.java
DataMaster-domain/src/main/java/com/pedro/domain/form/service/tableDetailForm/: TableDetailFormService.java
DataMaster-domain/src/main/java/com/pedro/domain/form/service/tableDetailForm/impl/: TableDetailFormServiceImpl.java
DataMaster-domain/src/main/java/com/pedro/domain/form/service/tableManageForm/: TableManageFormService.java
DataMaster-domain/src/main/java/com/pedro/domain/form/service/tableManageForm/impl/: TableManageFormServiceImpl.java
DataMaster-domain/src/main/java/com/pedro/domain/form/service/tableRuleForm/: TableRuleFormService.java
DataMaster-domain/src/main/java/com/pedro/domain/form/service/tableRuleForm/impl/: TableRuleFormServiceImpl.java
DataMaster-domain/src/main/java/com/pedro/domain/form/service/userManageForm/: UserManageFormService.java
DataMaster-domain/src/main/java/com/pedro/domain/form/service/userManageForm/impl/: UserManageFormServiceImpl.java
DataMaster-domain/src/main/java/com/pedro/domain/score/model/vo/: HidTidVO.java  ScoreLineVO.java  ThIdVO.java
DataMaster-domain/src/main/java/com/pedro/domain/score/repository/: TableHealthScoreRepository.java  TotalHealthScoreRepository.java
DataMaster-domain/src/main/java/com/pedro/domain/score/service/: ScoreClearService.java  TableHealthScoreService.java  TotalHealthScoreService.java
DataMaster-domain/src/main/java/com/pedro/domain/score/service/impl/: ScoreClearServiceImpl.java  TableHealthScoreServiceImpl.java  TotalHealthScoreServiceImpl.java
DataMaster-domain/src/main/java/com/pedro/domain/support/cache/: CaffeineUtil.java
DataMaster-domain/src/main/java/com/pedro/domain/support/check/: RuleCheckUtil.java  ValueCheckUtil.java
DataMaster-domain/src/main/java/com/pedro/domain/support/encryption/: EncryptionUtil.java
DataMaster-domain/src/main/java/com/pedro/domain/support/encryption/check/: RuleCheckUtil.java
DataMaster-domain/src/main/java/com/pedro/domain/support/number/: NumberUtil.java
DataMaster-domain/src/main/java/com/pedro/domain/support/random/: RandomUtil.java
DataMaster-domain/src/main/java/com/pedro/domain/user/model/req/: RegistryReq.java
DataMaster-domain/src/main/java/com/pedro/domain/user/model/vo/: UserAuthVO.java  UserVO.java  UsernameVO.java
DataMaster-domain/src/main/java/com/pedro/domain/user/repository/: UserRepository.java
DataMaster-domain/src/main/java/com/pedro/domain/user/service/: UserService.java
DataMaster-domain/src/main/java/com/pedro/domain/user/service/impl/: UserServiceImpl.java
DataMaster-infrastructure/: pom.xml
DataMaster-interfaces/: pom.xml
DataMaster-interfaces/src/main/java/com/pedro/: DataMasterApplication.java
DataMaster-interfaces/src/main/resources/: application.yml
DataMaster-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
DataMaster-interfaces/src/main/resources/mybatis/mapper/: Common_Mapper.xml  SYS_User_Mapper.xml  Sys_Except_Table_Mapper.xml  Sys_Table_Alarm_Mapper.xml  (+6 more)
DataMaster-interfaces/src/main/resources/static/: alarm.html  detail.html  login.html  registry.html  roleDenied.html  rule.html  tableManage.html  test.html  test2.html  userManage.html  visualCreateTable.html
src/main/java/com/pedro/: App.java
src/test/java/com/pedro/: AppTest.java
(+84 files in other folders)
